PORT=8080
CORTEX_URL=http://localhost:9001
CORTEX_API_KEY=tJc0cMp56l2TuQYuK3SDdXiSkVxGIjoi
OPENSEARCH_URL=http://localhost:9200

# --- Google OAuth2 ---
GOOGLE_CLIENT_ID=1086900165591-000d31sc227e4l0663prjcrhi9r00j9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

# --- Passport session secret ---
SESSION_SECRET=pon-un-secreto-aleatorio-aqui

VULNERS_API_KEY=M7RR5GILWN0RVYKOBFP7TUSKFNETUAKH0JJMSBT8KREGR46WK9NS2K8KIGPHG98U